# WebAppCoreMVC

./: README.md  WebAppCoreMVC.sln
WebAppCoreMVC/: Program.cs  WebAppCoreMVC.csproj  appsettings.json
WebAppCoreMVC/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
WebAppCoreMVC/Data/: ApplicationDbContext.cs
WebAppCoreMVC/Migrations/: 20240720164651_init.Designer.cs  20240720164651_init.cs  ApplicationDbContextModelSnapshot.cs
WebAppCoreMVC/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
WebAppCoreMVC/Models/ViewModel/: EmployeeDepartmentListViewModel.cs  EmployeeDepartmentSummaryViewModel.cs
WebAppCoreMVC/Properties/: launchSettings.json
WebAppCoreMVC/Utility/: Utilities.cs
WebAppCoreMVC/Views/: _ViewImports.cshtml
WebAppCoreMVC/Views/Dashboard/: Index.cshtml
WebAppCoreMVC/Views/Department/: AddDepartment.cshtml  Index.cshtml
WebAppCoreMVC/Views/Employee/: AddEmployee.cshtml  DetailsEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
WebAppCoreMVC/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _NotificationPartial.cshtml
WebAppCoreMVC/wwwroot/css/: site.css
WebAppCoreMVC/wwwroot/js/: CustomJs.js  site.js
